<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Enter Email"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawableStart="@drawable/ic_baseline_email_24">

        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter valid email"
            android:id="@+id/etmail">

        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Enter Password"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawableStart="@drawable/ic_baseline_lock_24">

        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter valid pasword"
            android:id="@+id/etpass">

        </EditText>

        <Button
            android:id="@+id/btlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="LOGIN">

        </Button>

    </LinearLayout>



</LinearLayout>