<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ToggleButton
        android:layout_width="wrap_content"
        android:onClick="onDefaultToggleClick"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <ToggleButton
        android:layout_width="50dp"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/toggle_selector"
        android:onClick="OnCustomToggleClick"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

</LinearLayout>